Лабораторна робота №4. Розробка програм, що розгалужуються
Придворов Сергій Володимирович, гр. КІТ-121в.

Завдання: Дано радіус сфери r та значення k. Використовуючи конструкцію switch-case обчислити
значення у згідно з умовами:
• 𝑘 = 1. у => значення периметри поперечного перерізу; 
! ТАК ЯК ПЕРИМЕТРУ ПОПЕРЕЧНОГО ПЕРЕРІЗУ НЕ МОЖЕ БУДИ - ЙОГО НЕ ВРАХОВУЮ.
• 𝑘 = 2. у => значення площі поперечного перерізу;
• 𝑘 = 3. у => значення об’єму сфери;
• інакше. 𝑦 = −1;

Опис роботи:
 1) Позначимо усі змінні: 
    int k = 2; 
 double r = 6; - радіус
 double S = 0; - площа поперечного перерізу
 double V = 0; - об’єм сфери
 double pi = 3.14; - число пі
 int y = -1;
 2) Позначимо оператор switch:
    switch (k) {
 3) Позначимо кожен case:
// якщо 1, то шукаємо S
case 1:
   S = pi * r * r;
   break;
// якщо 2, то шукаємо V
case 2:
   V = (4 * pi * r * r * r)/3;
   break;
// Інакше - y = -1
 default:
  y = -1;

Дослідження результатів роботи програми:
Введемо число: r = 6; k = 2;

Так, якщо k = 2 слід шукати V = (4/3) * pi * r * r * r = 4/3 * 3,14 * 6^3 = 904,32

Для підтвердження коректності роботи програми, зупинено відлагодник на строці з "return 0" та введемо команду 
"print V". Після вводу команди отримали наступне:

(lldb) p V
(double) $0 = 904.32000000000005

Як бачимо, результат співпав.

Структура проекту лабораторної роботи:
		.
		└── lab03
		    ├── README.txt
		    ├── Makefile
		    └── src
		        └── main.c
                        doc
                            lab04.txt

Висновки: при виконанні лабораторної роботи буди набуті практичні навички створення лінійних програм на мові С, зокрема: визначати типи даних, обчислювати математичні вирази.

