Лабораторна робота №6. Масиви
Придворов Сергій Володимирович, гр. КІТ-121в.

Завдання: 26. (**) Дано двовимірний масив з 𝑁 × 𝑁 цілих чисел. Помножити матрицю саму на себе
(відповідно до правил множення матриць).

Опис роботи: Для початку введемо константу для розміру масиву:
const int a = 2;

Введемо масив, який треба помножити, та масив, у якому буде результат множення.
int array[a][a];
int arrp[a][a];

Заповнимо масив числами:
		for (int i = 0; i<a; i++){
		for (int j = 0; j<a; j++){
		array[i][j] = i+2*j;
}
}

Запомниво нулями масив, який буде показувати результат множення.
		for (int i = 0; i<a; i++){
		for (int j = 0; j<a; j++){
		arrp [i][j] = 0;

Зробимо цикл, який у масиву array (який треба множити) буде використовувати значення k, для того,
щоб працювало правило множення матриць (строка на стовпчик).
		for (int k = 0; k<a; k++){
		arrp[i][j] += array[i][k]*array[k][j];
}

Спробуемо виконати код:
Для початку побачимо масив, який треба множити на себе: 
(lldb) p array
(int [2][2]) $0 = {
  [0] = ([0] = 0, [1] = 2)
  [1] = ([0] = 1, [1] = 3)
}

Теперь результат після множення: 
(lldb) p arrp
(int [2][2]) $1 = {
  [0] = ([0] = 2, [1] = 6)
  [1] = ([0] = 3, [1] = 11)
}

Шляхом математичний рохрахунків можно визначити, що результат правильний.

Код:

int main()
{
const int a = 2;
int array[a][a];
int arrp[a][a];
	for (int i = 0; i<a; i++){
	for (int j = 0; j<a; j++){
	array[i][j] = i+2*j;
}
}

	for (int i = 0; i<a; i++){
	for (int j = 0; j<a; j++){
	arrp [i][j] = 0;
	for (int k = 0; k<a; k++){
	arrp[i][j] += array[i][k]*array[k][j];
}
}
}
return 0;
}

Структура проекту лабораторної роботи:
		
└── lab06
├── Makefile
├── README.md
├── doc
│ └── lab06.txt
└── src
└── main.c

Висновки: при виконанні лабораторної роботи буди набуті практичні навички користування масивами, зокрема: як заповнити масив, як користуватися його елементами.
